HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 1608
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Thu, 14 Aug 2025 00:17:46 GMT
etag: "4dbee887b1e6802c31050b8bb3fe4eaf"
server: Vercel
strict-transport-security: max-age=63072000
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
x-matched-path: /
x-vercel-cache: HIT
x-vercel-id: gru1::wfdsq-1755130666394-ccaba25e2be2
content-length: 75940

